# tinyorm

./: README.md  pom.xml
src/main/java/com/jisj/tinyorm/: AbstractDAO.java  BaseDAO.java  DAO.java  EntityHelper.java  Mapper.java  Profile.java  Query.java  SimpleJoinDAO.java  SimpleJoinEntity.java
src/main/java/com/jisj/tinyorm/annotation/: CaseSensitive.java  CrudDdl.java  ResultMapper.java
src/main/java/com/jisj/tinyorm/dao/: AbstractDAO.java  BaseDAO.java  DAO.java  EntityHelper.java  EntityMapper.java  Profile.java  SimpleJoinDAO.java  SimpleJoinEntity.java
src/main/java/com/jisj/tinyorm/function/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/com/jisj/tinyorm/utils/: Jdbc.java
src/test/java/com/jisj/tinyorm/: BaseDAOTest.java  EntityHelperTest.java  MapperTest.java  ProfileTest.java  QueryTest.java  SimpleJoinDAOTest.java  TestEntityAnnotated.java  TestEntityAnnotatedPG.java  TestEntityDefault.java  TestEntityGenerateKey.java  TestEntityHelper.java  TestEntityMapper.java  TestEntityMapperAnnotation.java  TestsEnv.java
src/test/java/com/jisj/tinyorm/dao/: BaseDAOTest.java  EntityHelperTest.java  EntityMapperTest.java  ProfileTest.java  SimpleJoinDAOTest.java  TestEntityAnnotated.java  TestEntityAnnotatedPG.java  TestEntityDefault.java  TestEntityGenerateKey.java  TestEntityHelper.java  TestEntityMapper.java  TestEntityMapperAnnotation.java  TestsEnv.java
